appname = beego-api-1
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
#自动化文档开关
EnableDocs = true

#token 过期时间
tokenExpireTime = 172800

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088


[cache]
redis_host = "10.211.55.22:6379"
redis_password=""
cache_expire = 10

[log]
level = 7

[db]
name = "beegoApi"
user = "root"
pwd = "root"
host = "127.0.0.1"
port = 3306
#数据库表名前辍
prefix = "test_"